DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

REDIS_URL_EMAIL_CONFIRMATIONS=
REDIS_URL_PASSWORD_RECOVERY=
REDIS_URL_LIMITER=

REQUEST_RATETIME=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

AI_URL=
AI_API_KEY=
AI_SECRET_KEY=
